.metadataContainer {
  display: grid;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.metadataContainer.two-columns {
  grid-template-columns: repeat(2, 450px);
}

.metadataContainer.three-columns {
  grid-template-columns: repeat(3, 300px);
}

.metadataCard {
  background: #bbbbbbce;
  min-height: 350px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}

.metadataCard img {
  width: 200px;
  height: 120px;
  border-radius: 20px;
  margin: 10px 0px;
  border: 3px solid #745718;
}

.metadataCard h3 {
  font-size: 1.3rem;
  margin: 10px 0px;
  color: #333;
  text-align: center;
}

.metadataCard p {
  font-size: 1.2rem;
  color: #666;
  margin: 12px;
  text-align: center;
}
@media (max-width: 1024px) {
  .metadataContainer {
    grid-template-columns: repeat(2, 350px) !important;
    padding: 10px;
  }
}
@media (max-width: 724px) {
  .metadataContainer {
    grid-template-columns: repeat(1, 280px) !important;
    padding: 10px;
  }
}
